<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVINEX - Official Token</title>
    <style>
        body { background-color: #0b0c10; color: #66fcf1; font-family: 'Arial', sans-serif; text-align: center; padding: 50px; }
        h1 { font-size: 48px; }
        p { font-size: 20px; max-width: 600px; margin: auto; }
        a { color: #45a29e; text-decoration: none; font-weight: bold; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Welcome to DIVINEX</h1>
    <p>The future of digital value begins here. Explore, earn and evolve with <strong>DVX Token</strong>.</p>
    <p><a href="https://pancakeswap.finance/swap?outputCurrency=0x32f2C52928385420d3E918bF578255A2bcb30bc9" target="_blank">Buy DIVINEX on PancakeSwap</a></p>
</body>
</html>
